---
layout: default
---

<!-- home -->
<section class="container home">
<div class="logo_container">
    <img class="logo" src="{{ "/assets/logo.svg " | relative_url }}">
    <div>
        <img class="logo text" src="{{ "/assets/logo_text_laphack.svg " | relative_url }}">
        <h1><strong>Archive</strong></h1>
    </div>
</div>

<div class="year-theme-text">
<h3><a href="//archive.laphack.eu/2019">LAPhack 2019</a></h3>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1tjs1PY6xgQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
</div>

<div class="year-theme-text">
<h3><a href="//archive.laphack.eu/2018">LAPhack 2018</a></h3>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Zm8-chPKI60" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
</div>

<div class="year-theme-text">
<h3><a href="//archive.laphack.eu/2017">LAPhack 2017</a></h3>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vfYKIDqC5oM?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
</div>

<div class="year-theme-text">
<h3><a href="//archive.laphack.eu/2016">LAPhackathon 2016</a></h3>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y73rZ2Av4ks?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
</div>


</section>
