---
layout: default
---

<section class="container home">
<div class="schedule">
    <a id="schedule"></a>
    <h1>Schedule</h1>
    <div class="row">
        <div class="column">
            <h2><time datetime="2018-04-20">5. April - Friday</time></h2>
            <dl>
                <dt>17:30-...</dt><dd>Registration</dd>
                <dt>18:15-18:30</dt><dd>Event introduction</dd>
                <dt>18:30-19:00</dt><dd>Seminar on idea discovery and validation - Kertu Kriisk</dd>
                <dt>19:00-22:00</dt><dd>Pitching and forming teams based on ideas</dd>
                <dt>22:00-...</dt><dd>Teams start working on their ideas</dd>
            </dl>
        </div>
        <div class="column">
            <h2><time datetime="2018-04-21">6. April - Saturday</time></h2>
            <dl>
                <dt>10:00-11:00</dt><dd>Breakfast</dd>
                <dt>11:00-12:00</dt><dd>Mentors round</dd>
                <dt>11:30-12:30</dt><dd>Software seminar</dd>
                <dt>13:00-14:00</dt><dd>Design seminar - Laura Leon</dd>
                <dt>14:00-15:00</dt><dd>Lunch</dd>
                <dt>16:00-19:30</dt><dd>Pitching seminars - Timmu Tollimägi</dd>

                <dt>15:00-19:00</dt><dd>Teams work on their ideas</dd>
                <dt>19:00-20:00</dt><dd>Dinner</dd>
                <dt>20:00-...</dt><dd>Teams work on their ideas</dd>
            </dl>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h2><time datetime="2018-04-22">7. April - Sunday</time></h2>
            <dl>
                <dt>10:00-11:00</dt><dd>Breakfast</dd>
                <dt>11:00</dt><dd>Gathering of the teams’ mentors</dd>
                <dt>11:00-13:00</dt><dd>Teams work on their ideas</dd>
                <dt>13:00-14:00</dt><dd>Lunch</dd>
                <dt>14:00-16:30</dt><dd>Pitching rehearsal</dd>
                <dt>17:30-...</dt><dd>Pitching final, closing the event, award ceremony.</dd>
            </dl>
        </div>
    </div>
</div>
</section>
